.home-screen-container {
    margin: 4% 20px;
}

.home-screen-container > .image-content-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.image-content-container > .image-container > img {
    width: 300px;
    height: 300px;
}

.image-content-container > .brand-name > h1 {
    font-size: 40px;
    font-weight: 600;
}

.home-screen-button-container {
    display: flex;
    gap: 23px;
    margin: 0 auto;
    width: 300px;
    justify-content: center;
}

.home-screen-button-container > button {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    list-style-type: none;
    grid-gap: 1rem;
    margin-top: 20px;
    width: 100%;
}

footer {
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.home-screen-container > .hide-wide {
    display: none;
}

.home-screen-container > div > h1 {
    font-weight: 600;
}

@media (max-width:480px)  {
    .home-screen-container > .hide-wide {
        display: block;
    }

    .home-screen-container {
        margin: 25% 20px;
    }

    .home-screen-container > .image-content-container {
        display: grid;
        text-align: center;
    }

    .image-content-container > .image-container > img {
        width: 200px;
        height: 200px;
    }

    .home-screen-button-container {
        display: grid;
    }

    .home-screen-button-container > button {
        --auto-grid-min-size: 16rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
        list-style-type: none;
        grid-gap: 1rem;
        margin-top: 20px;
        width: 100%;
    }

    footer {
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        padding: 0;
    }
}
